<!--The content below is only a placeholder and can be replaced.-->
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  <link rel="stylesheet" href="styles.css"> -->
   
   <link href="../assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
   <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
 

   <script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <title>Voters</title>
  </head>
  <body>
  
      <div class="header_bg" style="background-color:black;" >
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse nav-wil" id="cssmenu">
                  <ul class="nav navbar-nav" style="margin-left: 35%; width: 100%; background-color: black;">
                      <li><a routerLink="/voters">Voters</a></li>
              
                      <li><a routerLink="/candidates">Candidates</a></li>
                  </ul>
                </div>
              </nav>
        </div>  
          <br><br><br>
          <div class="col-sm-8">
          <router-outlet></router-outlet>
        </div>
          <div class="col-sm-4" style="float:right">
            <app-events-sidebar></app-events-sidebar>
          </div>
        
  </body>

</html>
